{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2015",
      "dom"
    ],
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitAny": false
  }
}